apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosointerior
  labels:
    app: mosointerior
spec:
  replicas: 4
  selector:
    matchLabels:
      app: mosointerior
  template:
    metadata:
      labels:
        app: mosointerior
    spec:
      containers:
      - name: mosointerior
        image: neeraj46665/mosointerior:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80

