apiVersion: v1
kind: Service
metadata:
  name: mosointerior
  labels:
    app: mosointerior
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: mosointerior
