apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" . }}
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
spec:
  type: NodePort  # Change this to NodePort
  ports:
    - port: 80         # External port for the service
      targetPort: http  # Internal container port
      protocol: TCP
      nodePort: 30007  # Explicitly specify the nodePort
  selector:
    {{- include "my-app.selectorLabels" . | nindent 4 }}
