name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Adjust this to your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: neeraj46665/mosointerior:latest  # Docker Hub username and image name

      - name: SSH to EC2 and deploy to Minikube
        env:
          EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}  # SSH private key
          EC2_HOST: ${{ secrets.EC2_HOST }}        # EC2 instance public DNS
          EC2_USER: ${{ secrets.EC2_USER }}        # EC2 user (usually 'ec2-user')
        run: |
          echo "$EC2_SSH_KEY" > dovekey.pem
          chmod 600 dovekey.pem
          
          # Create .ssh directory if it does not exist
          mkdir -p ~/.ssh
          
          # Add the host to known hosts
          ssh-keyscan -H $EC2_HOST >> ~/.ssh/known_hosts
          
          # Now SSH into the EC2 instance
          ssh -i dovekey.pem -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
            # Clone the repository
            https://github.com/neeraj46665/testing-Minikube-CI-CD-AWS.git /home/ec2-user/my-app
            cd /home/ec2-user/my-app/k8s

            # Apply Kubernetes manifests
            echo "running kubectl commands"
            kubectl apply -f deployment.yml
            kubectl apply -f service.yml
            
            # Wait for the pod to be running
            echo "Waiting for the pod to be running..."
            kubectl wait --for=condition=available --timeout=60s deployment/mosointerior

            # Port forward the service
            

            nohup kubectl port-forward svc/mosointerior 3000:80 --address=0.0.0.0 > /dev/null 2>&1 &
          EOF

